{
  "name": "api-pdv-fast-food",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules src/server.ts",
    "docker:up": "docker-compose up -d",
    "migrations:run": "yarn prisma db push",
    "seeders:run": "prisma db seed"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThiagoPaz1/api-pdv-fast-food.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThiagoPaz1/api-pdv-fast-food/issues"
  },
  "homepage": "https://github.com/ThiagoPaz1/api-pdv-fast-food#readme",
  "dependencies": {
    "@prisma/client": "^4.15.0",
    "cors": "^2.8.5",
    "dotenv": "^16.1.3",
    "express": "^4.18.2",
    "pg": "^8.11.0",
    "prisma": "^4.15.0",
    "swagger-ui-express": "^4.6.3",
    "ts-node": "^10.8.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/swagger-ui-express": "^4.1.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}
